<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/layout_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:background="@drawable/list_item_selector">

        <TextView
            style="@style/TextView_Normal"
            android:text="Selected Date"
            android:textColor="@color/grey_text"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextView_Normal"
            android:text="10 Dec 2018"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_breakfast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="#FD7D01"
        android:elevation="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/TextView_Normal"
            android:text="Breakfast"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_breakfast_to_serve"
            style="@style/TextView_Normal"
            android:text="To Serve : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_breakfast_served"
            style="@style/TextView_Normal"
            android:text="Total Served : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lunch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:background="#4EACD9"
        android:elevation="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/TextView_Normal"
            android:text="Lunch"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_lunch_to_serve"
            style="@style/TextView_Normal"
            android:text="To Serve : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lunch_served"
            style="@style/TextView_Normal"
            android:text="Total Served : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        android:background="#252850"
        android:elevation="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/TextView_Normal"
            android:text="Dinner"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_dinner_to_serve"
            style="@style/TextView_Normal"
            android:text="To Serve : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dinner_served"
            style="@style/TextView_Normal"
            android:text="Total Served : 00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>